# cloud-medical

./: pom.xml  test.http
api-gateway/: pom.xml
api-gateway/src/main/java/com/hospital/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
medical-record-service/: pom.xml
medical-record-service/src/main/java/com/hospital/: MedicalRecordApplication.java
medical-record-service/src/main/java/com/hospital/controller/: MedicalRecordController.java
medical-record-service/src/main/java/com/hospital/entity/: Patient.java
medical-record-service/src/main/java/com/hospital/feign/: PatientFeignClient.java
medical-record-service/src/main/java/com/hospital/service/: MedicalRecordService.java
medical-record-service/src/main/resources/: application.yml
patient-service/: pom.xml
patient-service/src/main/java/com/hospital/: PatientServiceApplication.java
patient-service/src/main/java/com/hospital/controller/: PatientBatchController.java  PatientCoreController.java  PatientQueryController.java  PatientSearchController.java  PatientUpdateController.java
patient-service/src/main/java/com/hospital/entity/: Patient.java
patient-service/src/main/java/com/hospital/service/: PatientService.java
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/com/hospital/: PatientControllerTest.java
registry-center/: pom.xml
registry-center/src/main/java/com/hospital/: RegistryCenterApplication.java
user-service/: pom.xml
user-service/src/main/java/com/hospital/: UserServiceApplication.java
user-service/src/main/java/com/hospital/controller/: AuthController.java
user-service/src/main/java/com/hospital/utils/: JwtUtil.java
user-service/src/main/resources/: application.yml
